{
	Image Loader Check
   Memcheck:Leak
   match-leak-kinds: all
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
	...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:class_setVersion
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:class_setVersion
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:objc_msgLookup_fpret
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dispatch_once_callout
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:lookUpImpOrForward
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_ZN4objc8DenseMapIP10objc_classS2_NS_17DenseMapValueInfoIS2_EENS_12DenseMapInfoIS2_EENS_6detail12DenseMapPairIS2_S2_EEE4growEj
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:objc_msgLookup
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:__CFStringCreateImmutableFunnel3
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: all
   fun:_ZNK8method_t11remappedImpEb
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_ZL24realizeClassWithoutSwiftP10objc_classS0_
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:__CFInitialize
   ...
}